### üîç Dataset Features Breakdown

**1. Shipment & Trade Information**
| Feature     | Description |
|-------------|-------------|
| `YEAR`      | Year of shipment |
| `MONTH`     | Shipment month |
| `TRDTYPE`   | Trade type: 1 = Export, 2 = Import |
| `COMMODITY2`| 2-digit commodity classification |

**2. Geographic Origins & Destinations**
| Feature     | Description |
|-------------|-------------|
| `USASTATE`  | U.S. state code for shipment |
| `MEXSTATE`  | Mexican state code (if applicable) |
| `CANPROV`   | Canadian province code (if applicable) |
| `COUNTRY`   | Country code (e.g., Canada = 1220, Mexico = 2010) |
| `DEPE`      | Code for port/district where shipment is processed |

**3. Transportation Logistics**
| Feature     | Description |
|-------------|-------------|
| `DISAGMOT`  | Mode of transport (1 = Vessel, 3 = Air, 5 = Truck, etc.) |
| `CONTCODE`  | Indicates if shipment is containerized (X = Yes, 0 = No) |

**4. Economic & Cost Metrics**
| Feature         | Description |
|------------------|-------------|
| `VALUE`          | Monetary value of shipment (USD) |
| `SHIPWT`         | Shipping weight (Kg) |
| `FREIGHT_CHARGES`| Freight costs (USD) |
| `DF`             | 1 = Domestic product, 2 = Foreign product |

---

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns

# to suppress warnings
import warnings
warnings.filterwarnings('ignore')

In [2]:
import os

csv_dir = "C:/Users/Aisha Kanyiti/Desktop/Azubi Frieght Project/2022"
files = [f for f in os.listdir(csv_dir) if f.endswith(".csv")]

print(files)

['dot1_0122.csv', 'dot1_0222.csv', 'dot1_0322.csv', 'dot1_0422.csv', 'dot1_0522.csv', 'dot1_0622.csv', 'dot1_0722.csv', 'dot1_0822.csv', 'dot1_0922.csv', 'dot1_1022.csv', 'dot1_1122.csv', 'dot1_1222.csv', 'dot2_0122.csv', 'dot2_0222.csv', 'dot2_0322.csv', 'dot2_0422.csv', 'dot2_0522.csv', 'dot2_0622.csv', 'dot2_0722.csv', 'dot2_0822.csv', 'dot2_0922.csv', 'dot2_1022.csv', 'dot2_1122.csv', 'dot2_1222.csv', 'dot3_0122.csv', 'dot3_0222.csv', 'dot3_0322.csv', 'dot3_0422.csv', 'dot3_0522.csv', 'dot3_0622.csv', 'dot3_0722.csv', 'dot3_0822.csv', 'dot3_0922.csv', 'dot3_1022.csv', 'dot3_1122.csv', 'dot3_1222.csv']

In [3]:
csv_dir =  "C:/Users/Aisha Kanyiti/Desktop/Azubi Frieght Project/2022"

# Get a list of all .csv files in the directory
csv_files = [file for file in os.listdir(csv_dir) if file.endswith(".csv")]

# Create an empty list to hold DataFrames
all_dataframes = []

# Loop through each CSV file and read it into a DataFrame
for file in csv_files:
    file_path = os.path.join(csv_dir, file)
    
    try:
        df = pd.read_csv(file_path)
        df["source_file"] = file  # Add filename for tracking origin
        all_dataframes.append(df)
    except Exception as e:
        print(f"‚ö†Ô∏è Could not read {file}: {e}")

# Combine all DataFrames into one
df = pd.concat(all_dataframes, ignore_index=True)

In [4]:
df.drop(['source_file'],inplace=True,axis=1)

In [5]:
df.head()

,TRDTYPE,USASTATE,DEPE,DISAGMOT,MEXSTATE,CANPROV,COUNTRY,VALUE,SHIPWT,FREIGHT_CHARGES,DF,CONTCODE,MONTH,YEAR,COMMODITY2
0,1,AK,0901,5,NaN,XO,1220,7042,0,137,1.0,X,1,2022,NaN
1,1,AK,20XX,3,NaN,XA,1220,117977,485,2181,1.0,X,1,2022,NaN
2,1,AK,20XX,3,NaN,XC,1220,105057,22924,8899,1.0,X,1,2022,NaN
3,1,AK,20XX,3,NaN,XO,1220,24751,32,871,1.0,X,1,2022,NaN
4,1,AK,20XX,3,NaN,XQ,1220,2773,1,130,1.0,X,1,2022,NaN

In [6]:
print(df["COMMODITY2"].unique())

[nan  2.  3.  5. 21. 23. 26. 27. 28. 32. 33. 39. 40. 48. 49. 54. 63. 73.
 82. 83. 84. 85. 87. 88. 90. 94. 95. 98.  1.  4.  7.  9. 12. 15. 16. 17.
 18. 19. 25. 29. 30. 31. 34. 35. 37. 38. 42. 44. 47. 55. 56. 57. 58. 59.
 60. 61. 62. 64. 68. 69. 70. 71. 72. 74. 75. 76. 78. 79. 80. 81. 86. 91.
 92. 93. 96. 10. 11. 20. 22. 36. 65. 89.  6.  8. 13. 14. 24. 41. 50. 51.
 52. 53. 67. 97. 43. 45. 46. 66. 99.]

In [7]:
df.isna().sum()

TRDTYPE                  0
USASTATE            210356
DEPE                923340
DISAGMOT                 0
MEXSTATE           1063850
CANPROV             700898
COUNTRY                  0
VALUE                    0
SHIPWT                   0
FREIGHT_CHARGES          0
DF                  494025
CONTCODE                 0
MONTH                    0
YEAR                     0
COMMODITY2          338101
dtype: int64

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1471797 entries, 0 to 1471796
Data columns (total 15 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   TRDTYPE          1471797 non-null  int64
 1   USASTATE         1261441 non-null  object
 2   DEPE             548457 non-null   object
 3   DISAGMOT         1471797 non-null  int64
 4   MEXSTATE         407947 non-null   object
 5   CANPROV          770899 non-null   object
 6   COUNTRY          1471797 non-null  int64
 7   VALUE            1471797 non-null  int64
 8   SHIPWT           1471797 non-null  int64
 9   FREIGHT_CHARGES  1471797 non-null  int64
 10  DF               977772 non-null   float64
 11  CONTCODE         1471797 non-null  object
 12  MONTH            1471797 non-null  int64
 13  YEAR             1471797 non-null  int64
 14  COMMODITY2       1133696 non-null  float64
dtypes: float64(2), int64(8), object(5)
memory usage: 168.4+ MB

In [9]:
df.describe()

,TRDTYPE,DISAGMOT,COUNTRY,VALUE,SHIPWT,FREIGHT_CHARGES,DF,MONTH,YEAR,COMMODITY2
count,1.471797e+06,1.471797e+06,1.471797e+06,1.471797e+06,1.471797e+06,1.471797e+06,977772.000000,1.471797e+06,1471797.0,1.133696e+06
mean,1.335661e+00,4.764423e+00,1.529671e+03,3.204308e+06,1.209202e+06,4.252093e+04,1.335012,6.506460e+00,2022.0,5.698053e+01
std,4.722212e-01,1.266099e+00,3.856736e+02,4.162152e+07,4.141677e+07,1.107673e+06,0.471995,3.424586e+00,0.0,2.774944e+01
min,1.000000e+00,1.000000e+00,1.220000e+03,0.000000e+00,0.000000e+00,0.000000e+00,1.000000,1.000000e+00,2022.0,1.000000e+00
25%,1.000000e+00,5.000000e+00,1.220000e+03,1.485700e+04,0.000000e+00,0.000000e+00,1.000000,4.000000e+00,2022.0,3.400000e+01
50%,1.000000e+00,5.000000e+00,1.220000e+03,7.656000e+04,0.000000e+00,3.000000e+02,1.000000,6.000000e+00,2022.0,6.100000e+01
75%,2.000000e+00,5.000000e+00,2.010000e+03,4.627050e+05,2.585000e+03,3.155000e+03,2.000000,9.000000e+00,2022.0,8.400000e+01
max,2.000000e+00,9.000000e+00,2.010000e+03,5.331094e+09,8.342996e+09,2.256902e+08,2.000000,1.200000e+01,2022.0,9.900000e+01

In [10]:
df.duplicated().sum()

np.int64(0)

In [11]:
data = df.drop_duplicates() #Dropping duplicates
data

,TRDTYPE,USASTATE,DEPE,DISAGMOT,MEXSTATE,CANPROV,COUNTRY,VALUE,SHIPWT,FREIGHT_CHARGES,DF,CONTCODE,MONTH,YEAR,COMMODITY2
0,1,AK,0901,5,NaN,XO,1220,7042,0,137,1.0,X,1,2022,NaN
1,1,AK,20XX,3,NaN,XA,1220,117977,485,2181,1.0,X,1,2022,NaN
2,1,AK,20XX,3,NaN,XC,1220,105057,22924,8899,1.0,X,1,2022,NaN
3,1,AK,20XX,3,NaN,XO,1220,24751,32,871,1.0,X,1,2022,NaN
4,1,AK,20XX,3,NaN,XQ,1220,2773,1,130,1.0,X,1,2022,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1471792,2,NaN,55XX,5,NaN,NaN,1220,3132978,4396,2857,NaN,0,12,2022,98.0
1471793,2,NaN,60XX,8,NaN,NaN,1220,14944,680,150,NaN,0,12,2022,89.0
1471794,2,NaN,60XX,8,NaN,NaN,1220,5000,17,450,NaN,0,12,2022,98.0
1471795,2,NaN,70XX,8,NaN,NaN,1220,207760408,0,0,NaN,0,12,2022,99.0
1471796,2,NaN,70XX,8,NaN,NaN,2010,221420268,0,0,NaN,0,12,2022,99.0

In [12]:
data.duplicated().sum()

np.int64(0)

In [13]:
data.isnull().sum()

TRDTYPE                  0
USASTATE            210356
DEPE                923340
DISAGMOT                 0
MEXSTATE           1063850
CANPROV             700898
COUNTRY                  0
VALUE                    0
SHIPWT                   0
FREIGHT_CHARGES          0
DF                  494025
CONTCODE                 0
MONTH                    0
YEAR                     0
COMMODITY2          338101
dtype: int64

In [14]:
# Mapping of U.S. State Codes to State Names
us_state_mapping = {
    "AL": "Alabama", "AK": "Alaska", "AS": "American Samoa", "AZ": "Arizona",
    "AR": "Arkansas", "CA": "California", "CO": "Colorado", "CT": "Connecticut",
    "DE": "Delaware", "DC": "District of Columbia", "FL": "Florida", "GA": "Georgia",
    "HI": "Hawaii", "ID": "Idaho", "IL": "Illinois", "IN": "Indiana", "IA": "Iowa",
    "KS": "Kansas", "KY": "Kentucky", "LA": "Louisiana", "ME": "Maine", "MD": "Maryland",
    "MA": "Massachusetts", "MI": "Michigan", "MN": "Minnesota", "MS": "Mississippi",
    "MO": "Missouri", "MT": "Montana", "NE": "Nebraska", "NV": "Nevada",
    "NH": "New Hampshire", "NJ": "New Jersey", "NM": "New Mexico", "NY": "New York",
    "NC": "North Carolina", "ND": "North Dakota", "OH": "Ohio", "OK": "Oklahoma",
    "OR": "Oregon", "PA": "Pennsylvania", "RI": "Rhode Island", "SC": "South Carolina",
    "SD": "South Dakota", "TN": "Tennessee", "TX": "Texas", "UT": "Utah",
    "VT": "Vermont", "VA": "Virginia", "WA": "Washington", "WV": "West Virginia",
    "WI": "Wisconsin", "WY": "Wyoming", "DU": "Unknown"
}

    
# Replace state codes with state names
data["USASTATE"] = data["USASTATE"].map(us_state_mapping)

data.head(10)

,TRDTYPE,USASTATE,DEPE,DISAGMOT,MEXSTATE,CANPROV,COUNTRY,VALUE,SHIPWT,FREIGHT_CHARGES,DF,CONTCODE,MONTH,YEAR,COMMODITY2
0,1,Alaska,0901,5,NaN,XO,1220,7042,0,137,1.0,X,1,2022,NaN
1,1,Alaska,20XX,3,NaN,XA,1220,117977,485,2181,1.0,X,1,2022,NaN
2,1,Alaska,20XX,3,NaN,XC,1220,105057,22924,8899,1.0,X,1,2022,NaN
3,1,Alaska,20XX,3,NaN,XO,1220,24751,32,871,1.0,X,1,2022,NaN
4,1,Alaska,20XX,3,NaN,XQ,1220,2773,1,130,1.0,X,1,2022,NaN
5,1,Alaska,2304,5,CH,NaN,2010,27480,0,0,1.0,0,1,2022,NaN
6,1,Alaska,2304,5,CM,NaN,2010,56056,0,0,1.0,0,1,2022,NaN
7,1,Alaska,2304,5,CM,NaN,2010,245793,0,0,2.0,0,1,2022,NaN
8,1,Alaska,2304,5,CO,NaN,2010,5368,0,0,2.0,0,1,2022,NaN
9,1,Alaska,2304,5,DG,NaN,2010,5595,0,0,1.0,0,1,2022,NaN

In [15]:
print(data["TRDTYPE"].unique())

[1 2]

In [16]:
# Mapping of Trade Type Codes to Trade Type Names
trade_type_mapping = {
    1: "Export",
    2: "Import"
}

# Replace trade type codes with trade type names
data["TRDTYPE"] = data["TRDTYPE"].astype(int).map(trade_type_mapping)



data.head(5)

,TRDTYPE,USASTATE,DEPE,DISAGMOT,MEXSTATE,CANPROV,COUNTRY,VALUE,SHIPWT,FREIGHT_CHARGES,DF,CONTCODE,MONTH,YEAR,COMMODITY2
0,Export,Alaska,0901,5,NaN,XO,1220,7042,0,137,1.0,X,1,2022,NaN
1,Export,Alaska,20XX,3,NaN,XA,1220,117977,485,2181,1.0,X,1,2022,NaN
2,Export,Alaska,20XX,3,NaN,XC,1220,105057,22924,8899,1.0,X,1,2022,NaN
3,Export,Alaska,20XX,3,NaN,XO,1220,24751,32,871,1.0,X,1,2022,NaN
4,Export,Alaska,20XX,3,NaN,XQ,1220,2773,1,130,1.0,X,1,2022,NaN

In [17]:
# Create a mapping for the DISAGMOT column
disagmot_mapping = {
    1: "Vessel",
    3: "Air",
    4: "Mail (U.S. Postal Service)",
    5: "Truck",
    6: "Rail",
    7: "Pipeline",
    8: "Other",
    9: "Foreign Trade Zones (FTZs)"
}

# Apply the mapping to the 'DISAGMOT' column
data['DISAGMOT'] = data['DISAGMOT'].map(disagmot_mapping)


data.head(5)

,TRDTYPE,USASTATE,DEPE,DISAGMOT,MEXSTATE,CANPROV,COUNTRY,VALUE,SHIPWT,FREIGHT_CHARGES,DF,CONTCODE,MONTH,YEAR,COMMODITY2
0,Export,Alaska,0901,Truck,NaN,XO,1220,7042,0,137,1.0,X,1,2022,NaN
1,Export,Alaska,20XX,Air,NaN,XA,1220,117977,485,2181,1.0,X,1,2022,NaN
2,Export,Alaska,20XX,Air,NaN,XC,1220,105057,22924,8899,1.0,X,1,2022,NaN
3,Export,Alaska,20XX,Air,NaN,XO,1220,24751,32,871,1.0,X,1,2022,NaN
4,Export,Alaska,20XX,Air,NaN,XQ,1220,2773,1,130,1.0,X,1,2022,NaN

In [18]:
# Create a mapping for the CANPROV column
canprov_mapping = {
    'XA': 'Alberta',
    'XC': 'British Columbia',
    'XM': 'Manitoba',
    'XB': 'New Brunswick',
    'XW': 'Newfoundland',
    'XT': 'Northwest Territories',
    'XN': 'Nova Scotia',
    'XO': 'Ontario',
    'XP': 'Prince Edward Island',
    'XQ': 'Quebec',
    'XS': 'Saskatchewan',
    'XV': 'Nunavut',
    'XY': 'Yukon Territory',
    'OT': 'Province Unknown'
}

# Apply the mapping to the 'CANPROV' column
data['CANPROV'] = data['CANPROV'].map(canprov_mapping)

data.head(5)

,TRDTYPE,USASTATE,DEPE,DISAGMOT,MEXSTATE,CANPROV,COUNTRY,VALUE,SHIPWT,FREIGHT_CHARGES,DF,CONTCODE,MONTH,YEAR,COMMODITY2
0,Export,Alaska,0901,Truck,NaN,Ontario,1220,7042,0,137,1.0,X,1,2022,NaN
1,Export,Alaska,20XX,Air,NaN,Alberta,1220,117977,485,2181,1.0,X,1,2022,NaN
2,Export,Alaska,20XX,Air,NaN,British Columbia,1220,105057,22924,8899,1.0,X,1,2022,NaN
3,Export,Alaska,20XX,Air,NaN,Ontario,1220,24751,32,871,1.0,X,1,2022,NaN
4,Export,Alaska,20XX,Air,NaN,Quebec,1220,2773,1,130,1.0,X,1,2022,NaN

In [19]:
# Create a mapping for the MEXSTATE column
mexstate_mapping = {
    'AG': 'Aguascalientes',
    'BC': 'Baja California',
    'BN': 'Baja California Norte',
    'BS': 'Baja California Sur',
    'CH': 'Chihuahua',
    'CL': 'Colima',
    'CM': 'Campeche',
    'CO': 'Coahuila',
    'CS': 'Chiapas',
    'DF': 'Distrito Federal',
    'DG': 'Durango',
    'GR': 'Guerrero',
    'GT': 'Guanajuato',
    'HG': 'Hidalgo',
    'JA': 'Jalisco',
    'MI': 'Michoac√°n',
    'MO': 'Morelos',
    'MX': 'Estado de Mexico',
    'NA': 'Nayarit',
    'NL': 'Nuevo Leon',
    'OA': 'Oaxaca',
    'PU': 'Puebla',
    'QR': 'Quintana Roo',
    'QT': 'Queretaro',
    'SI': 'Sinaloa',
    'SL': 'San Luis Potosi',
    'SO': 'Sonora',
    'TB': 'Tabasco',
    'TL': 'Tlaxcala',
    'TM': 'Tamaulipas',
    'VE': 'Veracruz',
    'YU': 'Yucatan',
    'ZA': 'Zacatecas',
    'OT': 'State Unknown'
}

# Apply the mapping to the 'MEXSTATE' column
data['MEXSTATE'] = data['MEXSTATE'].map(mexstate_mapping)


data.head(5)

,TRDTYPE,USASTATE,DEPE,DISAGMOT,MEXSTATE,CANPROV,COUNTRY,VALUE,SHIPWT,FREIGHT_CHARGES,DF,CONTCODE,MONTH,YEAR,COMMODITY2
0,Export,Alaska,0901,Truck,NaN,Ontario,1220,7042,0,137,1.0,X,1,2022,NaN
1,Export,Alaska,20XX,Air,NaN,Alberta,1220,117977,485,2181,1.0,X,1,2022,NaN
2,Export,Alaska,20XX,Air,NaN,British Columbia,1220,105057,22924,8899,1.0,X,1,2022,NaN
3,Export,Alaska,20XX,Air,NaN,Ontario,1220,24751,32,871,1.0,X,1,2022,NaN
4,Export,Alaska,20XX,Air,NaN,Quebec,1220,2773,1,130,1.0,X,1,2022,NaN

In [20]:
# Create a mapping for the COUNTRY column
country_mapping = {
    1220: 'Canada',
    2010: 'Mexico'
}

# Apply the mapping to the 'COUNTRY' column
data['COUNTRY'] = data['COUNTRY'].map(country_mapping)

data.head(10)

,TRDTYPE,USASTATE,DEPE,DISAGMOT,MEXSTATE,CANPROV,COUNTRY,VALUE,SHIPWT,FREIGHT_CHARGES,DF,CONTCODE,MONTH,YEAR,COMMODITY2
0,Export,Alaska,0901,Truck,NaN,Ontario,Canada,7042,0,137,1.0,X,1,2022,NaN
1,Export,Alaska,20XX,Air,NaN,Alberta,Canada,117977,485,2181,1.0,X,1,2022,NaN
2,Export,Alaska,20XX,Air,NaN,British Columbia,Canada,105057,22924,8899,1.0,X,1,2022,NaN
3,Export,Alaska,20XX,Air,NaN,Ontario,Canada,24751,32,871,1.0,X,1,2022,NaN
4,Export,Alaska,20XX,Air,NaN,Quebec,Canada,2773,1,130,1.0,X,1,2022,NaN
5,Export,Alaska,2304,Truck,Chihuahua,NaN,Mexico,27480,0,0,1.0,0,1,2022,NaN
6,Export,Alaska,2304,Truck,Campeche,NaN,Mexico,56056,0,0,1.0,0,1,2022,NaN
7,Export,Alaska,2304,Truck,Campeche,NaN,Mexico,245793,0,0,2.0,0,1,2022,NaN
8,Export,Alaska,2304,Truck,Coahuila,NaN,Mexico,5368,0,0,2.0,0,1,2022,NaN
9,Export,Alaska,2304,Truck,Durango,NaN,Mexico,5595,0,0,1.0,0,1,2022,NaN

In [21]:
# Create a mapping for the DF column
df_mapping = {
    1: 'domestically produced merchandise',
    2: 'foreign produced merchandise'
}

# Apply the mapping to the 'DF' column
data['DF'] = data['DF'].map(df_mapping)


data.head()

,TRDTYPE,USASTATE,DEPE,DISAGMOT,MEXSTATE,CANPROV,COUNTRY,VALUE,SHIPWT,FREIGHT_CHARGES,DF,CONTCODE,MONTH,YEAR,COMMODITY2
0,Export,Alaska,0901,Truck,NaN,Ontario,Canada,7042,0,137,domestically produced merchandise,X,1,2022,NaN
1,Export,Alaska,20XX,Air,NaN,Alberta,Canada,117977,485,2181,domestically produced merchandise,X,1,2022,NaN
2,Export,Alaska,20XX,Air,NaN,British Columbia,Canada,105057,22924,8899,domestically produced merchandise,X,1,2022,NaN
3,Export,Alaska,20XX,Air,NaN,Ontario,Canada,24751,32,871,domestically produced merchandise,X,1,2022,NaN
4,Export,Alaska,20XX,Air,NaN,Quebec,Canada,2773,1,130,domestically produced merchandise,X,1,2022,NaN

In [22]:
# Create a mapping for the CONTCODE (Container Code) column
contcode_mapping = {
    'X': 'Containerized',
    0: 'Non-Containerized'
}

# Apply the mapping to the 'DF' column
data['CONTCODE'] = data['CONTCODE'].map(contcode_mapping)

# List of columns where missing values need to be replaced with 'Unknown'
column_to_replace = ['CONTCODE']

# Replace missing values in these columns with 'Unknown'
data[column_to_replace] = data[column_to_replace].fillna('Non-Containerized')


data.head()

,TRDTYPE,USASTATE,DEPE,DISAGMOT,MEXSTATE,CANPROV,COUNTRY,VALUE,SHIPWT,FREIGHT_CHARGES,DF,CONTCODE,MONTH,YEAR,COMMODITY2
0,Export,Alaska,0901,Truck,NaN,Ontario,Canada,7042,0,137,domestically produced merchandise,Containerized,1,2022,NaN
1,Export,Alaska,20XX,Air,NaN,Alberta,Canada,117977,485,2181,domestically produced merchandise,Containerized,1,2022,NaN
2,Export,Alaska,20XX,Air,NaN,British Columbia,Canada,105057,22924,8899,domestically produced merchandise,Containerized,1,2022,NaN
3,Export,Alaska,20XX,Air,NaN,Ontario,Canada,24751,32,871,domestically produced merchandise,Containerized,1,2022,NaN
4,Export,Alaska,20XX,Air,NaN,Quebec,Canada,2773,1,130,domestically produced merchandise,Containerized,1,2022,NaN

In [23]:
# Create a mapping for the MONTH column
month_mapping = {
    1: 'January',
    2: 'February',
    3: 'March',
    4: 'April',
    5: 'May',
    6: 'June',
    7: 'July',
    8: 'August',
    9: 'September',
    10: 'October',
    11: 'November',
    12: 'December'
}


# Apply the mapping to the 'MONTH' column
data['MONTH'] = data['MONTH'].map(month_mapping)


data.head()

,TRDTYPE,USASTATE,DEPE,DISAGMOT,MEXSTATE,CANPROV,COUNTRY,VALUE,SHIPWT,FREIGHT_CHARGES,DF,CONTCODE,MONTH,YEAR,COMMODITY2
0,Export,Alaska,0901,Truck,NaN,Ontario,Canada,7042,0,137,domestically produced merchandise,Containerized,January,2022,NaN
1,Export,Alaska,20XX,Air,NaN,Alberta,Canada,117977,485,2181,domestically produced merchandise,Containerized,January,2022,NaN
2,Export,Alaska,20XX,Air,NaN,British Columbia,Canada,105057,22924,8899,domestically produced merchandise,Containerized,January,2022,NaN
3,Export,Alaska,20XX,Air,NaN,Ontario,Canada,24751,32,871,domestically produced merchandise,Containerized,January,2022,NaN
4,Export,Alaska,20XX,Air,NaN,Quebec,Canada,2773,1,130,domestically produced merchandise,Containerized,January,2022,NaN

In [24]:
data.isnull().sum()

TRDTYPE                  0
USASTATE            210356
DEPE                923340
DISAGMOT                 0
MEXSTATE           1097347
CANPROV             700898
COUNTRY                  0
VALUE                    0
SHIPWT                   0
FREIGHT_CHARGES          0
DF                  494025
CONTCODE                 0
MONTH                    0
YEAR                     0
COMMODITY2          338101
dtype: int64

In [25]:
# Impute categorical columns with the most frequent value (mode)
data['DEPE'] = data['DEPE'].fillna(data['DEPE'].mode()[0])

data['DF'] = data['DF'].fillna(data['DF'].mode()[0])
data['CONTCODE'] = data['CONTCODE'].fillna(data['CONTCODE'].mode()[0])
data['COMMODITY2'] = data['COMMODITY2'].fillna(data['COMMODITY2'].mode()[0])

In [26]:
# First, convert empty strings ("") to NaN if necessary
data['USASTATE'].replace('', np.nan, inplace=True)

# Now fill NaN with 'State Unknown'
data['USASTATE'].fillna('State Unknown', inplace=True)

In [27]:
# Compute mode for MEXSTATE and CANPROV based on COUNTRY
mexstate_mode_per_country = data.groupby('COUNTRY')['MEXSTATE'].agg(lambda x: x.mode()[0] if not x.isnull().all() else np.nan)
canprov_mode_per_country = data.groupby('COUNTRY')['CANPROV'].agg(lambda x: x.mode()[0] if not x.isnull().all() else np.nan)

# Fill missing MEXSTATE based on COUNTRY
data['MEXSTATE'] = data.apply(
    lambda row: mexstate_mode_per_country.get(row['COUNTRY'], row['MEXSTATE']) 
    if pd.isna(row['MEXSTATE']) and row['COUNTRY'] == 'Mexico' else row['MEXSTATE'], axis=1
)

# Fill missing CANPROV based on COUNTRY
data['CANPROV'] = data.apply(
    lambda row: canprov_mode_per_country.get(row['COUNTRY'], row['CANPROV']) 
    if pd.isna(row['CANPROV']) and row['COUNTRY'] == 'Canada' else row['CANPROV'], axis=1
)

In [28]:
data.isnull().sum()

TRDTYPE                 0
USASTATE                0
DEPE                    0
DISAGMOT                0
MEXSTATE           894869
CANPROV            576928
COUNTRY                 0
VALUE                   0
SHIPWT                  0
FREIGHT_CHARGES         0
DF                      0
CONTCODE                0
MONTH                   0
YEAR                    0
COMMODITY2              0
dtype: int64

In [29]:
# Check where values are either NaN (missing) or the string "NaN"
nan_summary = data.isna().sum() + (data == "NaN").sum()

# Show only columns with NaN values
nan_summary[nan_summary > 0]

MEXSTATE    894869
CANPROV     576928
dtype: int64

In [30]:
# Get total number of rows in the DataFrame
total_rows = len(data)

# Compute percentage of NaN values
nan_percentage = (nan_summary / total_rows) * 100

# Display columns with missing values and their percentages
nan_percentage[nan_percentage > 0]

MEXSTATE    60.801116
CANPROV     39.198884
dtype: float64

In [31]:
data.loc[data['COUNTRY'] == 'Mexico', 'CANPROV'] = "State Unknown"
data.loc[data['COUNTRY'] == 'Canada', 'MEXSTATE'] = "Province Unknown"

In [32]:
#Check for missing values
data.isnull().sum()

TRDTYPE            0
USASTATE           0
DEPE               0
DISAGMOT           0
MEXSTATE           0
CANPROV            0
COUNTRY            0
VALUE              0
SHIPWT             0
FREIGHT_CHARGES    0
DF                 0
CONTCODE           0
MONTH              0
YEAR               0
COMMODITY2         0
dtype: int64

In [33]:
data.head()

,TRDTYPE,USASTATE,DEPE,DISAGMOT,MEXSTATE,CANPROV,COUNTRY,VALUE,SHIPWT,FREIGHT_CHARGES,DF,CONTCODE,MONTH,YEAR,COMMODITY2
0,Export,Alaska,0901,Truck,Province Unknown,Ontario,Canada,7042,0,137,domestically produced merchandise,Containerized,January,2022,84.0
1,Export,Alaska,20XX,Air,Province Unknown,Alberta,Canada,117977,485,2181,domestically produced merchandise,Containerized,January,2022,84.0
2,Export,Alaska,20XX,Air,Province Unknown,British Columbia,Canada,105057,22924,8899,domestically produced merchandise,Containerized,January,2022,84.0
3,Export,Alaska,20XX,Air,Province Unknown,Ontario,Canada,24751,32,871,domestically produced merchandise,Containerized,January,2022,84.0
4,Export,Alaska,20XX,Air,Province Unknown,Quebec,Canada,2773,1,130,domestically produced merchandise,Containerized,January,2022,84.0

In [34]:
# Create a new DataFrame with the cleaned data
dataset = data.copy()

In [35]:
#Convert file to Cleaded to CSV format
dataset.to_csv('cleaned_transborder_freight_data_2022.csv', index=False)

In [36]:
# pip install ydata-profiling

from ydata_profiling import ProfileReport

# Create the profile report
profile = ProfileReport(data, title="TransBorderFreight Data Profiling Report", explorative=True)

# Save it to an HTML file
profile.to_file("freight_data_report.html")