### üîç Dataset Features Breakdown

**1. Shipment & Trade Information**
| Feature     | Description |
|-------------|-------------|
| `YEAR`      | Year of shipment |
| `MONTH`     | Shipment month |
| `TRDTYPE`   | Trade type: 1 = Export, 2 = Import |
| `COMMODITY2`| 2-digit commodity classification |

**2. Geographic Origins & Destinations**
| Feature     | Description |
|-------------|-------------|
| `USASTATE`  | U.S. state code for shipment |
| `MEXSTATE`  | Mexican state code (if applicable) |
| `CANPROV`   | Canadian province code (if applicable) |
| `COUNTRY`   | Country code (e.g., Canada = 1220, Mexico = 2010) |
| `DEPE`      | Code for port/district where shipment is processed |

**3. Transportation Logistics**
| Feature     | Description |
|-------------|-------------|
| `DISAGMOT`  | Mode of transport (1 = Vessel, 3 = Air, 5 = Truck, etc.) |
| `CONTCODE`  | Indicates if shipment is containerized (X = Yes, 0 = No) |

**4. Economic & Cost Metrics**
| Feature         | Description |
|------------------|-------------|
| `VALUE`          | Monetary value of shipment (USD) |
| `SHIPWT`         | Shipping weight (Kg) |
| `FREIGHT_CHARGES`| Freight costs (USD) |
| `DF`             | 1 = Domestic product, 2 = Foreign product |

---

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns

# to suppress warnings
import warnings
warnings.filterwarnings('ignore')

In [2]:
import os

csv_dir = "C:/Users/Aisha Kanyiti/Desktop/Azubi Frieght Project/2021"
files = [f for f in os.listdir(csv_dir) if f.endswith(".csv")]

print(files)

['dot1_0121.csv', 'dot1_0221.csv', 'dot1_0321.csv', 'dot1_0421.csv', 'dot1_0521.csv', 'dot1_0621.csv', 'dot1_0721.csv', 'dot1_0821.csv', 'dot1_0921.csv', 'dot1_1021.csv', 'dot1_1121.csv', 'dot1_1221.csv', 'dot2_0121.csv', 'dot2_0221.csv', 'dot2_0321.csv', 'dot2_0421.csv', 'dot2_0521.csv', 'dot2_0621.csv', 'dot2_0721.csv', 'dot2_0821.csv', 'dot2_0921.csv', 'dot2_1021.csv', 'dot2_1121.csv', 'dot2_1221.csv', 'dot3_0121.csv', 'dot3_0221.csv', 'dot3_0321.csv', 'dot3_0421.csv', 'dot3_0521.csv', 'dot3_0621.csv', 'dot3_0721.csv', 'dot3_0821.csv', 'dot3_0921.csv', 'dot3_1021.csv', 'dot3_1121.csv', 'dot3_1221.csv']

In [3]:
csv_dir =  "C:/Users/Aisha Kanyiti/Desktop/Azubi Frieght Project/2021"

# Get a list of all .csv files in the directory
csv_files = [file for file in os.listdir(csv_dir) if file.endswith(".csv")]

# Create an empty list to hold DataFrames
all_dataframes = []

# Loop through each CSV file and read it into a DataFrame
for file in csv_files:
    file_path = os.path.join(csv_dir, file)
    
    try:
        df = pd.read_csv(file_path)
        df["source_file"] = file  # Add filename for tracking origin
        all_dataframes.append(df)
    except Exception as e:
        print(f"‚ö†Ô∏è Could not read {file}: {e}")

# Combine all DataFrames into one
df = pd.concat(all_dataframes, ignore_index=True)

In [4]:
df.drop(['source_file'],inplace=True,axis=1)

In [5]:
df.head()

,TRDTYPE,USASTATE,DEPE,DISAGMOT,MEXSTATE,CANPROV,COUNTRY,VALUE,SHIPWT,FREIGHT_CHARGES,DF,CONTCODE,MONTH,YEAR,COMMODITY2
0,1,AK,18XX,1,XX,NaN,2010,5940,1136,0,1.0,1,1,2021,NaN
1,1,AK,20XX,3,NaN,XA,1220,7490,26,155,1.0,X,1,2021,NaN
2,1,AK,20XX,3,NaN,XA,1220,24885,13,78,2.0,X,1,2021,NaN
3,1,AK,20XX,3,NaN,XC,1220,16415,139,355,1.0,X,1,2021,NaN
4,1,AK,20XX,3,NaN,XC,1220,9025,5,35,2.0,X,1,2021,NaN

In [6]:
df.isna().sum()

TRDTYPE                  0
USASTATE            207778
DEPE                902616
DISAGMOT                 0
MEXSTATE           1036096
CANPROV             690072
COUNTRY                  0
VALUE                    0
SHIPWT                   0
FREIGHT_CHARGES          0
DF                  485725
CONTCODE                 0
MONTH                    0
YEAR                     0
COMMODITY2          327584
dtype: int64

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1437978 entries, 0 to 1437977
Data columns (total 15 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   TRDTYPE          1437978 non-null  int64
 1   USASTATE         1230200 non-null  object
 2   DEPE             535362 non-null   object
 3   DISAGMOT         1437978 non-null  int64
 4   MEXSTATE         401882 non-null   object
 5   CANPROV          747906 non-null   object
 6   COUNTRY          1437978 non-null  int64
 7   VALUE            1437978 non-null  int64
 8   SHIPWT           1437978 non-null  int64
 9   FREIGHT_CHARGES  1437978 non-null  int64
 10  DF               952253 non-null   float64
 11  CONTCODE         1437978 non-null  object
 12  MONTH            1437978 non-null  int64
 13  YEAR             1437978 non-null  int64
 14  COMMODITY2       1110394 non-null  float64
dtypes: float64(2), int64(8), object(5)
memory usage: 164.6+ MB

In [8]:
df.describe()

,TRDTYPE,DISAGMOT,COUNTRY,VALUE,SHIPWT,FREIGHT_CHARGES,DF,MONTH,YEAR,COMMODITY2
count,1.437978e+06,1.437978e+06,1.437978e+06,1.437978e+06,1.437978e+06,1.437978e+06,952253.000000,1.437978e+06,1437978.0,1.110394e+06
mean,1.337783e+00,4.758590e+00,1.532126e+03,2.764976e+06,1.219452e+06,3.654605e+04,1.330785,6.532569e+00,2021.0,5.656374e+01
std,4.729544e-01,1.248287e+00,3.862085e+02,3.280285e+07,3.878679e+07,9.098157e+05,0.470496,3.431261e+00,0.0,2.784372e+01
min,1.000000e+00,1.000000e+00,1.220000e+03,0.000000e+00,0.000000e+00,0.000000e+00,1.000000,1.000000e+00,2021.0,1.000000e+00
25%,1.000000e+00,5.000000e+00,1.220000e+03,1.397900e+04,0.000000e+00,0.000000e+00,1.000000,4.000000e+00,2021.0,3.300000e+01
50%,1.000000e+00,5.000000e+00,1.220000e+03,6.933150e+04,0.000000e+00,2.340000e+02,1.000000,7.000000e+00,2021.0,5.900000e+01
75%,2.000000e+00,5.000000e+00,2.010000e+03,4.181488e+05,2.625750e+03,2.736750e+03,2.000000,1.000000e+01,2021.0,8.400000e+01
max,2.000000e+00,9.000000e+00,2.010000e+03,3.921320e+09,8.450848e+09,2.093247e+08,2.000000,1.200000e+01,2021.0,9.900000e+01

In [9]:
df.duplicated().sum()

np.int64(0)

In [10]:
data = df.drop_duplicates() #Dropping duplicates
data

,TRDTYPE,USASTATE,DEPE,DISAGMOT,MEXSTATE,CANPROV,COUNTRY,VALUE,SHIPWT,FREIGHT_CHARGES,DF,CONTCODE,MONTH,YEAR,COMMODITY2
0,1,AK,18XX,1,XX,NaN,2010,5940,1136,0,1.0,1,1,2021,NaN
1,1,AK,20XX,3,NaN,XA,1220,7490,26,155,1.0,X,1,2021,NaN
2,1,AK,20XX,3,NaN,XA,1220,24885,13,78,2.0,X,1,2021,NaN
3,1,AK,20XX,3,NaN,XC,1220,16415,139,355,1.0,X,1,2021,NaN
4,1,AK,20XX,3,NaN,XC,1220,9025,5,35,2.0,X,1,2021,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1437973,2,NaN,55XX,5,NaN,NaN,2010,10000,2766,1,NaN,0,12,2021,98.0
1437974,2,NaN,60XX,8,NaN,NaN,1220,15100,1500,106,NaN,0,12,2021,89.0
1437975,2,NaN,60XX,8,NaN,NaN,1220,16746,1004,300,NaN,0,12,2021,98.0
1437976,2,NaN,70XX,8,NaN,NaN,1220,196576164,0,0,NaN,0,12,2021,99.0
1437977,2,NaN,70XX,8,NaN,NaN,2010,224278060,0,0,NaN,0,12,2021,99.0

In [11]:
data.duplicated().sum()

np.int64(0)

In [12]:
data.isnull().sum()

TRDTYPE                  0
USASTATE            207778
DEPE                902616
DISAGMOT                 0
MEXSTATE           1036096
CANPROV             690072
COUNTRY                  0
VALUE                    0
SHIPWT                   0
FREIGHT_CHARGES          0
DF                  485725
CONTCODE                 0
MONTH                    0
YEAR                     0
COMMODITY2          327584
dtype: int64

In [13]:
# Mapping of U.S. State Codes to State Names
us_state_mapping = {
    "AL": "Alabama", "AK": "Alaska", "AS": "American Samoa", "AZ": "Arizona",
    "AR": "Arkansas", "CA": "California", "CO": "Colorado", "CT": "Connecticut",
    "DE": "Delaware", "DC": "District of Columbia", "FL": "Florida", "GA": "Georgia",
    "HI": "Hawaii", "ID": "Idaho", "IL": "Illinois", "IN": "Indiana", "IA": "Iowa",
    "KS": "Kansas", "KY": "Kentucky", "LA": "Louisiana", "ME": "Maine", "MD": "Maryland",
    "MA": "Massachusetts", "MI": "Michigan", "MN": "Minnesota", "MS": "Mississippi",
    "MO": "Missouri", "MT": "Montana", "NE": "Nebraska", "NV": "Nevada",
    "NH": "New Hampshire", "NJ": "New Jersey", "NM": "New Mexico", "NY": "New York",
    "NC": "North Carolina", "ND": "North Dakota", "OH": "Ohio", "OK": "Oklahoma",
    "OR": "Oregon", "PA": "Pennsylvania", "RI": "Rhode Island", "SC": "South Carolina",
    "SD": "South Dakota", "TN": "Tennessee", "TX": "Texas", "UT": "Utah",
    "VT": "Vermont", "VA": "Virginia", "WA": "Washington", "WV": "West Virginia",
    "WI": "Wisconsin", "WY": "Wyoming", "DU": "Unknown"
}

    
# Replace state codes with state names
data["USASTATE"] = data["USASTATE"].map(us_state_mapping)

data.head(10)

,TRDTYPE,USASTATE,DEPE,DISAGMOT,MEXSTATE,CANPROV,COUNTRY,VALUE,SHIPWT,FREIGHT_CHARGES,DF,CONTCODE,MONTH,YEAR,COMMODITY2
0,1,Alaska,18XX,1,XX,NaN,2010,5940,1136,0,1.0,1,1,2021,NaN
1,1,Alaska,20XX,3,NaN,XA,1220,7490,26,155,1.0,X,1,2021,NaN
2,1,Alaska,20XX,3,NaN,XA,1220,24885,13,78,2.0,X,1,2021,NaN
3,1,Alaska,20XX,3,NaN,XC,1220,16415,139,355,1.0,X,1,2021,NaN
4,1,Alaska,20XX,3,NaN,XC,1220,9025,5,35,2.0,X,1,2021,NaN
5,1,Alaska,20XX,3,NaN,XM,1220,18901,1069,649,1.0,X,1,2021,NaN
6,1,Alaska,20XX,3,NaN,XM,1220,7936,273,78,2.0,X,1,2021,NaN
7,1,Alaska,20XX,3,NaN,XO,1220,31745,28,39,1.0,X,1,2021,NaN
8,1,Alaska,20XX,3,NaN,XO,1220,13074,35,256,2.0,X,1,2021,NaN
9,1,Alaska,2304,5,AG,NaN,2010,56649,0,0,1.0,0,1,2021,NaN

In [14]:
# Mapping of Trade Type Codes to Trade Type Names
trade_type_mapping = {
    1: "Export",
    2: "Import"
}

# Replace trade type codes with trade type names
data["TRDTYPE"] = data["TRDTYPE"].map(trade_type_mapping)


data.head(5)

,TRDTYPE,USASTATE,DEPE,DISAGMOT,MEXSTATE,CANPROV,COUNTRY,VALUE,SHIPWT,FREIGHT_CHARGES,DF,CONTCODE,MONTH,YEAR,COMMODITY2
0,Export,Alaska,18XX,1,XX,NaN,2010,5940,1136,0,1.0,1,1,2021,NaN
1,Export,Alaska,20XX,3,NaN,XA,1220,7490,26,155,1.0,X,1,2021,NaN
2,Export,Alaska,20XX,3,NaN,XA,1220,24885,13,78,2.0,X,1,2021,NaN
3,Export,Alaska,20XX,3,NaN,XC,1220,16415,139,355,1.0,X,1,2021,NaN
4,Export,Alaska,20XX,3,NaN,XC,1220,9025,5,35,2.0,X,1,2021,NaN

In [15]:
# Create a mapping for the DISAGMOT column
disagmot_mapping = {
    1: "Vessel",
    3: "Air",
    4: "Mail (U.S. Postal Service)",
    5: "Truck",
    6: "Rail",
    7: "Pipeline",
    8: "Other",
    9: "Foreign Trade Zones (FTZs)"
}

# Apply the mapping to the 'DISAGMOT' column
data['DISAGMOT'] = data['DISAGMOT'].map(disagmot_mapping)


data.head(5)

,TRDTYPE,USASTATE,DEPE,DISAGMOT,MEXSTATE,CANPROV,COUNTRY,VALUE,SHIPWT,FREIGHT_CHARGES,DF,CONTCODE,MONTH,YEAR,COMMODITY2
0,Export,Alaska,18XX,Vessel,XX,NaN,2010,5940,1136,0,1.0,1,1,2021,NaN
1,Export,Alaska,20XX,Air,NaN,XA,1220,7490,26,155,1.0,X,1,2021,NaN
2,Export,Alaska,20XX,Air,NaN,XA,1220,24885,13,78,2.0,X,1,2021,NaN
3,Export,Alaska,20XX,Air,NaN,XC,1220,16415,139,355,1.0,X,1,2021,NaN
4,Export,Alaska,20XX,Air,NaN,XC,1220,9025,5,35,2.0,X,1,2021,NaN

In [16]:
# Create a mapping for the CANPROV column
canprov_mapping = {
    'XA': 'Alberta',
    'XC': 'British Columbia',
    'XM': 'Manitoba',
    'XB': 'New Brunswick',
    'XW': 'Newfoundland',
    'XT': 'Northwest Territories',
    'XN': 'Nova Scotia',
    'XO': 'Ontario',
    'XP': 'Prince Edward Island',
    'XQ': 'Quebec',
    'XS': 'Saskatchewan',
    'XV': 'Nunavut',
    'XY': 'Yukon Territory',
    'OT': 'Province Unknown'
}

# Apply the mapping to the 'CANPROV' column
data['CANPROV'] = data['CANPROV'].map(canprov_mapping)

data.head(5)

,TRDTYPE,USASTATE,DEPE,DISAGMOT,MEXSTATE,CANPROV,COUNTRY,VALUE,SHIPWT,FREIGHT_CHARGES,DF,CONTCODE,MONTH,YEAR,COMMODITY2
0,Export,Alaska,18XX,Vessel,XX,NaN,2010,5940,1136,0,1.0,1,1,2021,NaN
1,Export,Alaska,20XX,Air,NaN,Alberta,1220,7490,26,155,1.0,X,1,2021,NaN
2,Export,Alaska,20XX,Air,NaN,Alberta,1220,24885,13,78,2.0,X,1,2021,NaN
3,Export,Alaska,20XX,Air,NaN,British Columbia,1220,16415,139,355,1.0,X,1,2021,NaN
4,Export,Alaska,20XX,Air,NaN,British Columbia,1220,9025,5,35,2.0,X,1,2021,NaN

In [17]:
# Create a mapping for the MEXSTATE column
mexstate_mapping = {
    'AG': 'Aguascalientes',
    'BC': 'Baja California',
    'BN': 'Baja California Norte',
    'BS': 'Baja California Sur',
    'CH': 'Chihuahua',
    'CL': 'Colima',
    'CM': 'Campeche',
    'CO': 'Coahuila',
    'CS': 'Chiapas',
    'DF': 'Distrito Federal',
    'DG': 'Durango',
    'GR': 'Guerrero',
    'GT': 'Guanajuato',
    'HG': 'Hidalgo',
    'JA': 'Jalisco',
    'MI': 'Michoac√°n',
    'MO': 'Morelos',
    'MX': 'Estado de Mexico',
    'NA': 'Nayarit',
    'NL': 'Nuevo Leon',
    'OA': 'Oaxaca',
    'PU': 'Puebla',
    'QR': 'Quintana Roo',
    'QT': 'Queretaro',
    'SI': 'Sinaloa',
    'SL': 'San Luis Potosi',
    'SO': 'Sonora',
    'TB': 'Tabasco',
    'TL': 'Tlaxcala',
    'TM': 'Tamaulipas',
    'VE': 'Veracruz',
    'YU': 'Yucatan',
    'ZA': 'Zacatecas',
    'OT': 'State Unknown'
}

# Apply the mapping to the 'MEXSTATE' column
data['MEXSTATE'] = data['MEXSTATE'].map(mexstate_mapping)


data.head(20)

,TRDTYPE,USASTATE,DEPE,DISAGMOT,MEXSTATE,CANPROV,COUNTRY,VALUE,SHIPWT,FREIGHT_CHARGES,DF,CONTCODE,MONTH,YEAR,COMMODITY2
0,Export,Alaska,18XX,Vessel,NaN,NaN,2010,5940,1136,0,1.0,1,1,2021,NaN
1,Export,Alaska,20XX,Air,NaN,Alberta,1220,7490,26,155,1.0,X,1,2021,NaN
2,Export,Alaska,20XX,Air,NaN,Alberta,1220,24885,13,78,2.0,X,1,2021,NaN
3,Export,Alaska,20XX,Air,NaN,British Columbia,1220,16415,139,355,1.0,X,1,2021,NaN
4,Export,Alaska,20XX,Air,NaN,British Columbia,1220,9025,5,35,2.0,X,1,2021,NaN
5,Export,Alaska,20XX,Air,NaN,Manitoba,1220,18901,1069,649,1.0,X,1,2021,NaN
6,Export,Alaska,20XX,Air,NaN,Manitoba,1220,7936,273,78,2.0,X,1,2021,NaN
7,Export,Alaska,20XX,Air,NaN,Ontario,1220,31745,28,39,1.0,X,1,2021,NaN
8,Export,Alaska,20XX,Air,NaN,Ontario,1220,13074,35,256,2.0,X,1,2021,NaN
9,Export,Alaska,2304,Truck,Aguascalientes,NaN,2010,56649,0,0,1.0,0,1,2021,NaN
10,Export,Alaska,2304,Truck,Campeche,NaN,2010,26232,0,0,2.0,0,1,2021,NaN
11,Export,Alaska,2304,Truck,Distrito Federal,NaN,2010,39375,0,0,1.0,0,1,2021,NaN
12,Export,Alaska,2304,Truck,Jalisco,NaN,2010,16516,0,0,1.0,0,1,2021,NaN
13,Export,Alaska,2304,Truck,Estado de Mexico,NaN,2010,39827,0,0,1.0,0,1,2021,NaN
14,Export,Alaska,2304,Truck,Estado de Mexico,NaN,2010,1151284,0,0,2.0,0,1,2021,NaN
15,Export,Alaska,2304,Truck,Queretaro,NaN,2010,121950,0,0,1.0,0,1,2021,NaN
16,Export,Alaska,2304,Truck,San Luis Potosi,NaN,2010,10706,0,0,1.0,0,1,2021,NaN
17,Export,Alaska,2304,Truck,San Luis Potosi,NaN,2010,76024,0,0,2.0,0,1,2021,NaN
18,Export,Alaska,2304,Truck,Tlaxcala,NaN,2010,6918,0,0,1.0,0,1,2021,NaN
19,Export,Alaska,2304,Truck,Tlaxcala,NaN,2010,46303,0,0,2.0,0,1,2021,NaN

In [18]:
# Create a mapping for the COUNTRY column
country_mapping = {
    1220: 'Canada',
    2010: 'Mexico'
}

# Apply the mapping to the 'COUNTRY' column
data['COUNTRY'] = data['COUNTRY'].map(country_mapping)

data.head(10)

,TRDTYPE,USASTATE,DEPE,DISAGMOT,MEXSTATE,CANPROV,COUNTRY,VALUE,SHIPWT,FREIGHT_CHARGES,DF,CONTCODE,MONTH,YEAR,COMMODITY2
0,Export,Alaska,18XX,Vessel,NaN,NaN,Mexico,5940,1136,0,1.0,1,1,2021,NaN
1,Export,Alaska,20XX,Air,NaN,Alberta,Canada,7490,26,155,1.0,X,1,2021,NaN
2,Export,Alaska,20XX,Air,NaN,Alberta,Canada,24885,13,78,2.0,X,1,2021,NaN
3,Export,Alaska,20XX,Air,NaN,British Columbia,Canada,16415,139,355,1.0,X,1,2021,NaN
4,Export,Alaska,20XX,Air,NaN,British Columbia,Canada,9025,5,35,2.0,X,1,2021,NaN
5,Export,Alaska,20XX,Air,NaN,Manitoba,Canada,18901,1069,649,1.0,X,1,2021,NaN
6,Export,Alaska,20XX,Air,NaN,Manitoba,Canada,7936,273,78,2.0,X,1,2021,NaN
7,Export,Alaska,20XX,Air,NaN,Ontario,Canada,31745,28,39,1.0,X,1,2021,NaN
8,Export,Alaska,20XX,Air,NaN,Ontario,Canada,13074,35,256,2.0,X,1,2021,NaN
9,Export,Alaska,2304,Truck,Aguascalientes,NaN,Mexico,56649,0,0,1.0,0,1,2021,NaN

In [19]:
# Create a mapping for the DF column
df_mapping = {
    1: 'domestically produced merchandise',
    2: 'foreign produced merchandise'
}

# Apply the mapping to the 'DF' column
data['DF'] = data['DF'].map(df_mapping)


data.head()

,TRDTYPE,USASTATE,DEPE,DISAGMOT,MEXSTATE,CANPROV,COUNTRY,VALUE,SHIPWT,FREIGHT_CHARGES,DF,CONTCODE,MONTH,YEAR,COMMODITY2
0,Export,Alaska,18XX,Vessel,NaN,NaN,Mexico,5940,1136,0,domestically produced merchandise,1,1,2021,NaN
1,Export,Alaska,20XX,Air,NaN,Alberta,Canada,7490,26,155,domestically produced merchandise,X,1,2021,NaN
2,Export,Alaska,20XX,Air,NaN,Alberta,Canada,24885,13,78,foreign produced merchandise,X,1,2021,NaN
3,Export,Alaska,20XX,Air,NaN,British Columbia,Canada,16415,139,355,domestically produced merchandise,X,1,2021,NaN
4,Export,Alaska,20XX,Air,NaN,British Columbia,Canada,9025,5,35,foreign produced merchandise,X,1,2021,NaN

In [20]:
# Create a mapping for the CONTCODE (Container Code) column
contcode_mapping = {
    'X': 'Containerized',
    0: 'Non-Containerized'
}

# Apply the mapping to the 'DF' column
data['CONTCODE'] = data['CONTCODE'].map(contcode_mapping)

# List of columns where missing values need to be replaced with 'Unknown'
column_to_replace = ['CONTCODE']

# Replace missing values in these columns with 'Unknown'
data[column_to_replace] = data[column_to_replace].fillna('Non-Containerized')


data.head()

,TRDTYPE,USASTATE,DEPE,DISAGMOT,MEXSTATE,CANPROV,COUNTRY,VALUE,SHIPWT,FREIGHT_CHARGES,DF,CONTCODE,MONTH,YEAR,COMMODITY2
0,Export,Alaska,18XX,Vessel,NaN,NaN,Mexico,5940,1136,0,domestically produced merchandise,Non-Containerized,1,2021,NaN
1,Export,Alaska,20XX,Air,NaN,Alberta,Canada,7490,26,155,domestically produced merchandise,Containerized,1,2021,NaN
2,Export,Alaska,20XX,Air,NaN,Alberta,Canada,24885,13,78,foreign produced merchandise,Containerized,1,2021,NaN
3,Export,Alaska,20XX,Air,NaN,British Columbia,Canada,16415,139,355,domestically produced merchandise,Containerized,1,2021,NaN
4,Export,Alaska,20XX,Air,NaN,British Columbia,Canada,9025,5,35,foreign produced merchandise,Containerized,1,2021,NaN

In [21]:
# Create a mapping for the MONTH column
month_mapping = {
    1: 'January',
    2: 'February',
    3: 'March',
    4: 'April',
    5: 'May',
    6: 'June',
    7: 'July',
    8: 'August',
    9: 'September',
    10: 'October',
    11: 'November',
    12: 'December'
}


# Apply the mapping to the 'MONTH' column
data['MONTH'] = data['MONTH'].map(month_mapping)


data.head()

,TRDTYPE,USASTATE,DEPE,DISAGMOT,MEXSTATE,CANPROV,COUNTRY,VALUE,SHIPWT,FREIGHT_CHARGES,DF,CONTCODE,MONTH,YEAR,COMMODITY2
0,Export,Alaska,18XX,Vessel,NaN,NaN,Mexico,5940,1136,0,domestically produced merchandise,Non-Containerized,January,2021,NaN
1,Export,Alaska,20XX,Air,NaN,Alberta,Canada,7490,26,155,domestically produced merchandise,Containerized,January,2021,NaN
2,Export,Alaska,20XX,Air,NaN,Alberta,Canada,24885,13,78,foreign produced merchandise,Containerized,January,2021,NaN
3,Export,Alaska,20XX,Air,NaN,British Columbia,Canada,16415,139,355,domestically produced merchandise,Containerized,January,2021,NaN
4,Export,Alaska,20XX,Air,NaN,British Columbia,Canada,9025,5,35,foreign produced merchandise,Containerized,January,2021,NaN

In [22]:
data.isnull().sum()

TRDTYPE                  0
USASTATE            207778
DEPE                902616
DISAGMOT                 0
MEXSTATE           1069585
CANPROV             690072
COUNTRY                  0
VALUE                    0
SHIPWT                   0
FREIGHT_CHARGES          0
DF                  485725
CONTCODE                 0
MONTH                    0
YEAR                     0
COMMODITY2          327584
dtype: int64

In [23]:
# Impute categorical columns with the most frequent value (mode)
data['DEPE'] = data['DEPE'].fillna(data['DEPE'].mode()[0])

data['DF'] = data['DF'].fillna(data['DF'].mode()[0])
data['CONTCODE'] = data['CONTCODE'].fillna(data['CONTCODE'].mode()[0])
data['COMMODITY2'] = data['COMMODITY2'].fillna(data['COMMODITY2'].mode()[0])

In [24]:
# First, convert empty strings ("") to NaN if necessary
data['USASTATE'].replace('', np.nan, inplace=True)

# Now fill NaN with 'State Unknown'
data['USASTATE'].fillna('State Unknown', inplace=True)

In [25]:
# Compute mode for MEXSTATE and CANPROV based on COUNTRY
mexstate_mode_per_country = data.groupby('COUNTRY')['MEXSTATE'].agg(lambda x: x.mode()[0] if not x.isnull().all() else np.nan)
canprov_mode_per_country = data.groupby('COUNTRY')['CANPROV'].agg(lambda x: x.mode()[0] if not x.isnull().all() else np.nan)

# Fill missing MEXSTATE based on COUNTRY
data['MEXSTATE'] = data.apply(
    lambda row: mexstate_mode_per_country.get(row['COUNTRY'], row['MEXSTATE']) 
    if pd.isna(row['MEXSTATE']) and row['COUNTRY'] == 'Mexico' else row['MEXSTATE'], axis=1
)

# Fill missing CANPROV based on COUNTRY
data['CANPROV'] = data.apply(
    lambda row: canprov_mode_per_country.get(row['COUNTRY'], row['CANPROV']) 
    if pd.isna(row['CANPROV']) and row['COUNTRY'] == 'Canada' else row['CANPROV'], axis=1
)

In [26]:
data.isnull().sum()

TRDTYPE                 0
USASTATE                0
DEPE                    0
DISAGMOT                0
MEXSTATE           869838
CANPROV            568140
COUNTRY                 0
VALUE                   0
SHIPWT                  0
FREIGHT_CHARGES         0
DF                      0
CONTCODE                0
MONTH                   0
YEAR                    0
COMMODITY2              0
dtype: int64

In [27]:
# Check where values are either NaN (missing) or the string "NaN"
nan_summary = data.isna().sum() + (data == "NaN").sum()

# Show only columns with NaN values
nan_summary[nan_summary > 0]

MEXSTATE    869838
CANPROV     568140
dtype: int64

In [28]:
# Get total number of rows in the DataFrame
total_rows = len(data)

# Compute percentage of NaN values
nan_percentage = (nan_summary / total_rows) * 100

# Display columns with missing values and their percentages
nan_percentage[nan_percentage > 0]

MEXSTATE    60.490355
CANPROV     39.509645
dtype: float64

In [29]:
data.loc[data['COUNTRY'] == 'Mexico', 'CANPROV'] = "State Unknown"
data.loc[data['COUNTRY'] == 'Canada', 'MEXSTATE'] = "Province Unknown"

In [30]:
#Check for missing values
data.isnull().sum()

TRDTYPE            0
USASTATE           0
DEPE               0
DISAGMOT           0
MEXSTATE           0
CANPROV            0
COUNTRY            0
VALUE              0
SHIPWT             0
FREIGHT_CHARGES    0
DF                 0
CONTCODE           0
MONTH              0
YEAR               0
COMMODITY2         0
dtype: int64

In [31]:
data.head()

,TRDTYPE,USASTATE,DEPE,DISAGMOT,MEXSTATE,CANPROV,COUNTRY,VALUE,SHIPWT,FREIGHT_CHARGES,DF,CONTCODE,MONTH,YEAR,COMMODITY2
0,Export,Alaska,18XX,Vessel,Estado de Mexico,State Unknown,Mexico,5940,1136,0,domestically produced merchandise,Non-Containerized,January,2021,84.0
1,Export,Alaska,20XX,Air,Province Unknown,Alberta,Canada,7490,26,155,domestically produced merchandise,Containerized,January,2021,84.0
2,Export,Alaska,20XX,Air,Province Unknown,Alberta,Canada,24885,13,78,foreign produced merchandise,Containerized,January,2021,84.0
3,Export,Alaska,20XX,Air,Province Unknown,British Columbia,Canada,16415,139,355,domestically produced merchandise,Containerized,January,2021,84.0
4,Export,Alaska,20XX,Air,Province Unknown,British Columbia,Canada,9025,5,35,foreign produced merchandise,Containerized,January,2021,84.0

In [32]:
# Create a new DataFrame with the cleaned data
dataset = data.copy()

In [33]:
#Convert file to Cleaded to CSV format
dataset.to_csv('cleaned_transborder_freight_data_2021.csv', index=False)

In [34]:
# pip install ydata-profiling

In [35]:
# from ydata_profiling import ProfileReport

# Create the profile report
# profile = ProfileReport(data, title="TransBorderFreight Data Profiling Report", explorative=True)

# Save it to an HTML file
# profile.to_file("freight_data_report.html")